* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}
.logo-img {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    margin: auto;
}
.logo-img img {
    width: 100%;
    height: 100%;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;

}
.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/icons/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: calc(100vw * 10);
}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    flex-direction: column;
}
.banner .slidearea h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
}
.banner .slidearea h1 span {
    color: #B28756;
}
.banner .slidearea h2 {
    text-transform: uppercase;
    margin-top: 10px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
    padding: 15px 50px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 30px;
    position: absolute;
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 25px;   
}

.default .section-desc {
    font-size: 16px;
    color: #ababab;
    margin-top: 10px;
    margin-bottom: 40px;
}


.default .section-body {
    max-width: 1140px;
    margin:auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
    margin-right: 15px;
}
.section-aboutus--left p {
    font-size: 16px;
    line-height: 25px;
}

.section-aboutus--right {
 width: 500px;
 text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 5px 15px 10px #a5a5a5; 
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding-left: 10px;
    padding-right: 10px;
}
.section-services:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-right:1px solid #999;
    padding: 15px 20px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 3px solid #EEE;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:last-child {
    border-right: none;
}

.section-projects--photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.bg-team {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/icons/bg-team.jpg');
    background-size: cover;
    background-position: center;
}


.section-team {
    overflow-x: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    height: 100%;
    width: calc(100vw * 10);
}

.section-team .slide {
    height: 100%;
    min-height: 300px;
    width: 280px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team--avatar {
    width: 150px;
    height: 100%;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #a5a5a5;
    border-radius: 50%;
}
.section-team--social a:hover{
    background-color: #B28756;
}


.section-body .sliders-pointers {
    margin-top: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #B28756;
}


.client-review--area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-name {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom:5px;
}
.client-role {
    color: #333;
    margin-bottom: 25px;
}
.quotation-marks--icon {
    margin-bottom: 20px;
}
.client-review {
    text-align: center;
    font-size: 18px;
    color: #999;
    max-width:880px;
}

#enterprise-clients {
    border-top:1px solid #CCC;  
    border-bottom:1px solid #CCC;
    margin-bottom: 50px;
}

.enterprise-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 30px 0px; 
}
.enterprise-logo {
    width: 100%;
}



.section-prices {
    display: flex;
    gap: 100px;
    padding-bottom: 50px;
}
.section-price {
    flex: 1;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;  
}
.price-option {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.price {
    font-size: 35px;
    letter-spacing: 2px;
}
.section-prices .section-desc {
    margin-bottom: 20px;
}
.price-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price-desc .button {
    margin-top: 10px;
    background-color: #333;
}
.price-desc .button.active,
.price-desc .button:hover {
    background-color: #B28756;
}
.price-service--desc {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    margin-bottom: 10px;
}
.price-desc--border {
    display: flex;
    width: 15px;
    height: 1px;
    background-color: #333;
    margin-bottom: 10px;
}
#prices-area {
    border-bottom: 1px solid #ccc;
}



.features-area {
    display: flex;
    gap: 80px;
}

.feature-img img {
    width: 360px;
    height: auto;
}

.features-desc--area {
    flex: 1;
}

.feature-area {
    display: flex;
    gap: 30px;
}

.feature-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.feature-desc {
    font-weight: 400;
    color: #a5a5a5;
    word-spacing: 4px;
}

.feature-desc p {
    word-spacing: normal;
    text-transform: uppercase;
    margin-top: 10px;
}



.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding-left: 10px;
    padding-right: 10px;
}
.section-facts:first-child {
    border-left: 1px solid #333;
}

.fact-number {
    font-size: 40px;
    color: #B28756;
}
.fact-border {
    height: 3px;
    width: 20px;
    background-color: #999;
    margin: auto;
    margin-top: 10px;
}

.section-fact h4 {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
    height: 50px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.social-medias {
    display: flex;
    border-bottom: 1px solid #CCC;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
.share-icon img {
    height: auto;
    width: 30px;
}
.tellaboutus {
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
    color: #a5a5a5;
    text-transform: uppercase;
}
.icons {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
}
.social-media--numbers {
    margin-right: 30px;
    color: #a5a5a5;
    font-size: 12px;
    font-weight: 700;
}




.form-contact-us {
    display: flex;
    flex-wrap: wrap;
    height: 650px;
    max-width: 1100px;
    gap: 100px;
    justify-content: center;
}
.form-contact-us input.button {
    padding: 10px 50px;
}

.form {
    padding-bottom:10px;
    border: none;
    border-bottom:2px solid #a5a5a5;
    width: 350px;
    padding: 20px;
}
.form::placeholder {
    color: #a5a5a5;
    font-weight: 400;
    font-size: 16px;
    
}
.form.subject {
    width: 800px;
}
.form.message {
    width: 800px;
}



.section-map {
    background-image: url('../../media/complements/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
    margin: auto;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 16px;
    height: auto;
}




footer .section-body {
    height: 250px;
    display: flex;
    gap: 50px;
}

.footer-social--medias {
    flex: 1;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .icons {
    width: 40px;
    height: 40px;
    background-color: #333;
}
.awax-credits {
    color: #fff;
}

.footer-desc {
    flex: 1;
    height: 200px;
    color: #999;
}
.footer-contact{
    flex: 1;
    background-color: #333;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-contact .email {
    border: none;
    background-color: transparent;
    padding: 10px;
    border-bottom: 1px solid #CCC;
    color: #CCC;
}
.footer-contact .email::placeholder {
    color: #CCC;
    font-weight: 600;
}



@media (min-width:450px) and (max-width:1070px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 40px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:last-child {
        border-right: 0;
    }

    .section-service:nth-child(2) {
        border-right: 0;
    }

    .section-team {
        max-width: 580px;
    }
}
